{
  "name": "harken",
  "description": "Local audio transcription skill for Claude Code — batch and WhatsApp chat-export transcription via the harken CLI, fully offline, no API key. The skill runs the CLI with `uvx harken`, so no separate install is needed.",
  "version": "0.2.0",
  "author": {
    "name": "Pedro Montezuma",
    "url": "https://github.com/montezuma-p"
  },
  "skills": ["./.claude/skills"]
}
