{
  "name": "harken",
  "description": "Local audio transcription skill for Claude Code — batch and WhatsApp chat-export transcription via the harken CLI (whisper.cpp, single static binary), fully offline, no API key. If the binary is missing, the skill installs it with the release one-liner. The same binary also runs as an MCP server (harken mcp).",
  "version": "0.8.0",
  "author": {
    "name": "Pedro Montezuma",
    "url": "https://github.com/montezuma-p"
  },
  "skills": ["./.claude/skills"]
}
